# MailSender

./: MailSender.sln
MailSender/: App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MailSender.lib/: DebugMailService.cs  MailSchedulerService.cs  MailSenderService.cs  SmtpMailService.cs
MailSender.lib/Commands/: CloseAppCommand.cs  LambdaCommand.cs
MailSender.lib/Entities/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Interfaces/: IMailService.cs  IRepository.cs  IStatistic.cs
MailSender.lib/Service/: DebugMailService.cs  TextEncoder.cs
MailSender/Controls/: ItemsPanel.xaml  ItemsPanel.xaml.cs
MailSender/Data/: DbInitializer.cs  MailSenderDb.cs  TestData.cs
MailSender/Infrastructure/: ServersRepository.cs
MailSender/Infrastructure/Converters/: DebugConverter.cs
MailSender/Infrastructure/Services/: IRepository.cs  InMemoryStatisticService.cs
MailSender/Infrastructure/Services/InDatabase/: DbRepository.cs
MailSender/Infrastructure/Services/InMemory/: MessagesRepository.cs  RecipientsRepository.cs  RepositoryInMemory.cs  SendersRepository.cs  ServersRepository.cs
MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/Migrations/: 20210315132704_Init.Designer.cs  20210315132704_Init.cs  MailSenderDbModelSnapshot.cs
MailSender/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender/ViewModels/: MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
Tests/FactorialOfNumber/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/MailSender.Tests/: MailSender.Tests.csproj
Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
Tests/TestConsole/: Program.cs
Tests/TestWpf/: App.xaml  EmailSendServiceClass.cs  MainWindow.xaml  MainWindow.xaml.cs  SendEndWindow.xaml  (+2 more)
(+14 files in other folders)
